# EJBModuleMaven

./: .gitignore  .travis.yml  README.md  glassfish-profile.xml  jboss-profile.xml  pom.xml  wildfly-profile.xml
src/main/java/com/mycompany/ejbmodulemaven/: CalcService.java
src/test/java/com/mycompany/ejbmodulemaven/: CalcServiceTest.java  CalcServiceTestArquillian.java  EjbTestCase.java
